{
    "theme_color": "#00BCD4",
    "background_color": "#3F51B5",
    "display": "standalone",
    "scope": "/Copy-It/",
    "start_url": "/Copy-It/",
    "name": "Copy IT!",
    "short_name": "Copy IT!",
    "description": "            content=\"Herramienta para copiar una img al clipboard. Por Miguel De Olim\"",
    "icons": [
        {
            "src": "img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}